<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>280</y>
      <w>112</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>Gui
--
-rover: IRover
-frame: JFrame
-taskField: JTextArea
-inventoryField: JTextArea
-mapPanel: JPanel
-roomPanel: GuiPanel
-returnButton: JButton
-leftButton: JButton
-rightButton: JButton
-upButton: JButton
-downButton: JButton
-pickUpButton: JButton
-performButton: JButton
-quitButton: JButton
-helpButton: JButton
--
+&lt;&lt;constriutor&gt;&gt;Gui()
-getSeparator(): Component
+show()
-createAndShowGUI()
+main(String[] args)
+run()
+actionPerformed(ActionEvent e)
+keyPressed(KeyEvent e)
+keyReleased(KeyEvent e)
+keyTyped(KeyEvent e)
-updateGui()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>340</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>GuiPanel
--
-serialVersionUID: long
+GRIDSIZE: int
+CELLSIZE: int
-canvasSize: Dimension
-cellSize: Dimension
-rover: IRover
--
+&lt;&lt;constructor&gt;&gt;GuiPanel(IRover rover)
+paint(Graphics g)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>444</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoom
--
--
+isOccupied(int column, int row): boolean
+getImage(int column, int row): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>284</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRover
--
--
+pickUp()
+showTheWayBack()
+performTask()
+goLeft()
+goDown()
+goRight()
+goUp()
+getInventory(): String
+getTask(): String
+getRoom(): IRoom
+getLocation(): Point
+getImage(): Image

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>440</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Room
--
-DENSITY: double
+SIZE: int
-grid: Item[][]
--
+&lt;&lt;constructor&gt;&gt;Room()
+&lt;&lt;constructor&gt;&gt;Room(Portal connection)
-addItem()
-getNewLocation(): Point
+isOccupied(Point location): boolean
+isOccupied(int x, int y): boolean
+removeItem(Point location): Item
+isLiftable(Point location): boolean
+isShip(Point location): boolean
+isPortal(int x, int y): boolean
+isPortal(Point location): boolean
+getItem(Point location): Item
+getImage(int i, int j): Image
+isShip(int width, int height): boolean
+getItem(int width, int height): Item
+generateTask(int width, int height): Task
+stopFlashingPortals()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>372</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>308</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>328</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>456</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>252</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Rover
--
-room: Room
-location: Point
-inventory: Inventory
-mapToBase: Stack
-tasks: Queue
--
+&lt;&lt;constructor&gt;&gt;Rover()
-generateTasks()
+getLocation(): Point
+getTask(): String
+getInventory(): String
+pickUp()
+goRight()
+goLeft()
+goDown()
+goUp()
-checkForPortal()
+getRoom(): Room
+showTheWayBack()
+getImage(): BufferedImage
+performTask()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>420</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/Item/
--
/+getImage(): BufferedImage/
/+toString(): String/
--
+equals(): boolean
+compareTo(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>436</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>332</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Inventory
--
+inv: Map &lt;String, Integer&gt; 
-printInv: String
--
+«constructor»Inventory() 
+resetInventory() 
+getCount(String item): int 
+addtoInventory(String part) 
+updateViewableInv(): String 
+containsItems(): Bbolean 
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>396</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Parts
--
+COUNT: int
+partType: String 
+partImg: BufferedImage
--
+«constructor»Parts(String) 
+getItemImg(String): BufferedImage 
+getImage(): BufferedImage 
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>392</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>376</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>416</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>364</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>364</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>460</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>296</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShipPart
--
+partString: String 
+partImgBroken: BufferedImage 
+partImgFixed: BufferedImage 
+isBroken: boolean
--
+&lt;&lt;constructor&gt;&gt;ShipPart(String)
+getImage(): BufferedImage
+toString():String
+fixPart()
+setBroken()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>484</y>
      <w>196</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Portal
--
-otherEnd: Portal
-room: Room
-location: Point
-image: BufferedImage
-flashImage: BufferedImage
-imageFlashing: boolean
--
+&lt;&lt;constructor&gt;&gt; Portal(Room room, Point location)
+&lt;&lt;constructor&gt;&gt; Portal(Room room, Point location, Portal connection)
+getImage(): BufferedImage
+toString():String
+getItemImg(String i): String
+setImageFlashing(boolean flash)
+getOtherEnd(): Portal
+setOtherEnd(Portal otherEnd)
+setLocation(Point location)
+getRoom(): Room
+getLocation(): Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>404</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>228</y>
      <w>100</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Task
--
+MAX_TASKS: int 
-supplies: Inventory
+partName: String
+shipPart: ShipPart
--
+«constructor»Task(String) 
+taskInventory(): String 
+getTaskInventory(): Inventory
+toString(): String 
+complete()
+newItems() 
+randomItem(int)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>316</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>300</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>172</y>
      <w>80</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>TaskQueue
--
-head : Node
-tail : Node
--
+enqueue(Task task): void
+dequeue(): Task
+peek(): Task
+isEmpty(): boolean
+size(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>188</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Node
--
+task: Task
+next: Node		
--
+&lt;&lt;constructor&gt;&gt; Node(Task, Node)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>196</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>236</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
